{
  "name": "javascript-function",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func host start --inspect",
    "test": "jest"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "axios": "^1.6.3",
    "dotenv": "^16.3.1",
    "ethereumjs-tx": "^2.1.2",
    "ethers": "^6.9.1",
    "fs": "^0.0.1-security",
    "solc": "^0.8.23-fixed",
    "uuid": "^9.0.1",
    "web3": "^4.3.0"
  },
  "main": "src/functions/*.js",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
